
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange
rabbitmq.routingkey=routekey

#Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.to=castilleorderapi@gmail.com
spring.mail.username=castilleorderapi@gmail.com
spring.mail.password=gfzqlqzbrikblrea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.banner-mode=off